<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio</title>
	<style type="text/css">
		div#body{
			margin: auto;
			width: 710px;
		}
		div#header{
			margin:10px auto;
			width: 710px;
			border: solid 1px #ccc;
			border-radius: 5px;
			border-color: blue;
		}
		div#sidebar{
			display: none;
			border: dotted 1px green;
		}
		body.main-sidebar div#main, body.sidebar-main div#main{
			width: 490px;
		}
		body.main-sidebar div#sidebar, body.sidebar-main div#sidebar{
			display: block;
			width: 200px;
			border: solid 1px #ccc;
		}
		body.main-sidebar div#main, body.main_sidebar div#sidebar{
			float:left;
			border: solid 1px #ccc;
		}
		body.sidebar-main div#main, body.sidebar-main div#sidebar {
			float: right;
			border: solid 1px #ccc;
		}
		footer{
			margin:10px auto;
			width: 710px;
			border: solid 1px #ccc;
			border-color: green;
		}
	</style>
</head>
<body class=main-sidebar>
	<div id=header>Cabecera. RESTAURANTE: El muslito</div>
	<div id=body>
		<div id=main>Este restaurante es una de las referencias gastronomicas de la zona</div>
		<div id=sidebar>Menu principal</div>
		<footer>El muslito</footer>
	</div>
</body>
</html>